<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>slideJS demo</title>
    <link rel="stylesheet" href="css/base.css"/>

    <script type="text/javascript" src="../../jquery.js"></script>
    <!--<script type="text/javascript" src="src/util/mod.js"></script>-->
    <script type="text/javascript" src="src/slide.js"></script>
    <script type="text/javascript" src="src/util/scroll-animate.js"></script>


    <style type="text/css">
        #slide {
            position: relative;
            width: 960px;
            height: 300px;
            overflow: hidden;

            top: 50%;
            left: 50%;
            margin: -150px 0 0 -480px;
            background-color: #272b2e;
        }

        .slide-container {
            margin-top: 70px;
            width: 100%;
            height: 100%;
        }

        .slide-container .slide {

            overflow: hidden;
            float: left;
            display: none;
            position: relative;
            bottom: 0;
        }

        .slide-container .slide.small {
            width: 170px;
            height: 80px;
            z-index: 1;
            display: block;
            margin-left: 40px;
            margin-top: 60px;
            margin-right: -60px;
        }

        .slide-container .slide.median {
            width: 260px;
            height: 120px;
            z-index: 2;
            display: block;
            margin-top: 30px;
            margin-right: -100px;
        }

        .slide-container .slide.cur {
            width: 340px;
            height: 160px;
            z-index: 3;
            display: block;
            margin-right: -100px;
        }


    </style>
</head>
<body>
<div id="slide">
    <ul class="slide-container">
        <li class="slide small"><img src="imgs/bg0.jpg" alt="0"/></li>
        <li class="slide median"><img src="imgs/bg1.jpg" alt="1"/></li>
        <li class="slide cur"><img src="imgs/bg2.jpg" alt="2"/></li>
        <li class="slide median"><img src="imgs/bg3.jpg" alt="3"/></li>
        <li class="slide small"><img src="imgs/bg4.jpg" alt="4"/></li>
        <li class="slide"><img src="imgs/bg5.jpg" alt="5"/></li>
    </ul>
</div>


<script type="text/javascript">
    (function ($) {


        aa = $.slide({


        }, $("#slide")[0]);


        document.body.onkeydown = function (e) {
            switch (e.keyCode) {

                case 39://右键
                    aa.next();
                    break;
                case 37://左键
                    aa.prev();

                    break;
            }


        }
    })(jQuery);


</script>
</body>
</html>